##
# first setup the basic organizational units
##

# start with the people's group
# all objects will be place inside this tree
dn: ou=users,dc=merhylstudio,dc=home
objectClass: organizationalUnit
ou: users

# all unix groups will be placed here
dn: ou=groups,dc=merhylstudio,dc=home
objectClass: organizationalUnit
ou: groups


##
# Posix groups
##

# admin group
#
dn: cn=admin,ou=groups,dc=merhylstudio,dc=home
objectClass: posixGroup
cn: admin
gidNumber: 4200

# dev group
#
dn: cn=dev,ou=groups,dc=merhylstudio,dc=home
objectClass: posixGroup
cn: dev
gidNumber: 4201

# customer group
#
dn: cn=customer,ou=groups,dc=merhylstudio,dc=home
objectClass: posixGroup
cn: customer
gidNumber: 4202


##
# Daemon and worker user: manager
##

# Manager user.
# this user is like the admin user, but a secondary.
# it can be deleted if necessary
#
dn: cn=manager,dc=merhylstudio,dc=home
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: manager
description: LDAP manager
userPassword: manager


##
# maghin principal user
# admin group
##

dn: uid=maghin,ou=users,dc=merhylstudio,dc=home
objectClass: InetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
uid: maghin
sn: Maghin
givenName: Maghin
cn: Maghin
displayName: Maghin
mail: maghin@merhylstudio.org
uidNumber: 3000
gidNumber: 4200
userPassword: iop
loginShell: /bin/bash
homeDirectory: /home/maghin
shadowExpire: -1
shadowInactive: -1
title: Maghin Principal Account

##
# billy user for testing and stuff
# dev group
##

dn: uid=billy,ou=users,dc=merhylstudio,dc=home
objectClass: InetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
uid: billy
sn: Billy
givenName: Billy
cn: Billy
displayName: Billy
mail: billy@merhylstudio.home
uidNumber: 3001
gidNumber: 4201
userPassword: iop
loginShell: /bin/bash
homeDirectory: /home/billy
shadowExpire: -1
shadowInactive: -1
title: Billy Test Account

